oooooooooo.                                                          
`888'   `Y8b                                                         
 888     888  .ooooo.  oooo oooo    ooo  .oooo.   oooo d8b  .ooooo.  
 888oooo888' d88' `88b  `88. `88.  .8'  `P  )88b  `888""8P d88' `88b 
 888    `88b 888ooo888   `88..]88..8'    .oP"888   888     888ooo888 
 888    .88P 888    .o    `888'`888'    d8(  888   888     888    .o 
o888bood8P'  `Y8bod8P'     `8'  `8'     `Y888""8o d888b    `Y8bod8P' 
                                                                     
                                                                     
                                                                     
    .   oooo                      o8o        .o8                     
  .o8   `888                      `"'       "888                     
.o888oo  888 .oo.    .ooooo.     oooo   .oooo888   .ooooo.   .oooo.o 
  888    888P"Y88b  d88' `88b    `888  d88' `888  d88' `88b d88(  "8 
  888    888   888  888ooo888     888  888   888  888ooo888 `"Y88b.  
  888 .  888   888  888    .o     888  888   888  888    .o o.  )88b 
  "888" o888o o888o `Y8bod8P'    o888o `Y8bod88P" `Y8bod8P' 8""888P' 
                                                                     
                                                                     
                                                                     
           .o88o. 
           888 `" 
 .ooooo.  o888oo  
d88' `88b  888    
888   888  888    
888   888  888    
`Y8bod8P' o888o   
                  
                  
                  
ooo        ooooo                              oooo        .o. 
`88.       .888'                              `888        888 
 888b     d'888   .oooo.   oooo d8b  .ooooo.   888 .oo.   888 
 8 Y88. .P  888  `P  )88b  `888""8P d88' `"Y8  888P"Y88b  Y8P 
 8  `888'   888   .oP"888   888     888        888   888  `8' 
 8    Y     888  d8(  888   888     888   .o8  888   888  .o. 
o8o        o888o `Y888""8o d888b    `Y8bod8P' o888o o888o Y8P 
                                                              