   _____                _    _                               _
  |  ___| __ __ _ _ __ | | _| |_   _   _ __ ___  _   _    __| | ___  __ _ _ __
  | |_ | '__/ _` | '_ \| |/ / | | | | | '_ ` _ \| | | |  / _` |/ _ \/ _` | '__|
  |  _|| | | (_| | | | |   <| | |_| | | | | | | | |_| | | (_| |  __/ (_| | |
  |_|  |_|  \__,_|_| |_|_|\_\_|\__, | |_| |_| |_|\__, |  \__,_|\___|\__,_|_|
   ___       _             _ _ |___/     _       |___/             _
  |_ _|   __| | ___  _ __ ( ) |_    __ _(_)_   _____    __ _    __| | __ _ _ __ ___  _ __
   | |   / _` |/ _ \| '_ \|/| __|  / _` | \ \ / / _ \  / _` |  / _` |/ _` | '_ ` _ \| '_ \
   | |  | (_| | (_) | | | | | |_  | (_| | |\ V /  __/ | (_| | | (_| | (_| | | | | | | | | |
  |___|  \__,_|\___/|_| |_|  \__|  \__, |_| \_/ \___|  \__,_|  \__,_|\__,_|_| |_| |_|_| |_|
                                   |___/

