
 ______      ___
/\__  _\   /'___\
\/_/\ \/  /\ \__/       __  __    ___   __  __
   \ \ \  \ \ ,__\     /\ \/\ \  / __`\/\ \/\ \
    \_\ \__\ \ \_/     \ \ \_\ \/\ \L\ \ \ \_\ \
    /\_____\\ \_\       \/`____ \ \____/\ \____/
    \/_____/ \/_/        `/___/> \/___/  \/___/
                            /\___/
                            \/__/
 __                   ___       __          __           __
/\ \              __ /\_ \     /\ \      __/\ \__       /\ \
\ \ \____  __  __/\_\\//\ \    \_\ \    /\_\ \ ,_\      \ \ \___      __
 \ \ '__`\/\ \/\ \/\ \ \ \ \   /'_` \   \/\ \ \ \/       \ \  _ `\  /'__`\
  \ \ \L\ \ \ \_\ \ \ \ \_\ \_/\ \L\ \   \ \ \ \ \_  __   \ \ \ \ \/\  __/
   \ \_,__/\ \____/\ \_\/\____\ \___,_\   \ \_\ \__\/\ \   \ \_\ \_\ \____\
    \/___/  \/___/  \/_/\/____/\/__,_ /    \/_/\/__/\ \/    \/_/\/_/\/____/
                                                     \/

                ___    ___
            __ /\_ \  /\_ \
 __  __  __/\_\\//\ \ \//\ \         ___    ___     ___ ___      __
/\ \/\ \/\ \/\ \ \ \ \  \ \ \       /'___\ / __`\ /' __` __`\  /'__`\
\ \ \_/ \_/ \ \ \ \_\ \_ \_\ \_    /\ \__//\ \L\ \/\ \/\ \/\ \/\  __/  __
 \ \___x___/'\ \_\/\____\/\____\   \ \____\ \____/\ \_\ \_\ \_\ \____\/\_\
  \/__//__/   \/_/\/____/\/____/    \/____/\/___/  \/_/\/_/\/_/\/____/\/_/


