.___  ___.      ___   ____    ____    .___________. __    __   _______                  
|   \/   |     /   \  \   \  /   /    |           ||  |  |  | |   ____|                 
|  \  /  |    /  ^  \  \   \/   /     `---|  |----`|  |__|  | |  |__                    
|  |\/|  |   /  /_\  \  \_    _/          |  |     |   __   | |   __|                   
|  |  |  |  /  _____  \   |  |            |  |     |  |  |  | |  |____                  
|__|  |__| /__/     \__\  |__|            |__|     |__|  |__| |_______|                 
                                                                                        
     _______.  ______    __    __  .______        ______  _______    .______    _______ 
    /       | /  __  \  |  |  |  | |   _  \      /      ||   ____|   |   _  \  |   ____|
   |   (----`|  |  |  | |  |  |  | |  |_)  |    |  ,----'|  |__      |  |_)  | |  |__   
    \   \    |  |  |  | |  |  |  | |      /     |  |     |   __|     |   _  <  |   __|  
.----)   |   |  `--'  | |  `--'  | |  |\  \----.|  `----.|  |____    |  |_)  | |  |____ 
|_______/     \______/   \______/  | _| `._____| \______||_______|   |______/  |_______|
                                                                                        
____    __    ____  __  .___________. __    __     ____    ____  ______    __    __     
\   \  /  \  /   / |  | |           ||  |  |  |    \   \  /   / /  __  \  |  |  |  |    
 \   \/    \/   /  |  | `---|  |----`|  |__|  |     \   \/   / |  |  |  | |  |  |  |    
  \            /   |  |     |  |     |   __   |      \_    _/  |  |  |  | |  |  |  |    
   \    /\    /    |  |     |  |     |  |  |  |        |  |    |  `--'  | |  `--'  |    
    \__/  \__/     |__|     |__|     |__|  |__|        |__|     \______/   \______/
