
  ____                     _   _                            _ 
 / __ \                   | | | |                          | |
| |  | |_ __   ___ _ __   | |_| |__   ___   _ __   ___   __| |
| |  | | '_ \ / _ \ '_ \  | __| '_ \ / _ \ | '_ \ / _ \ / _` |
| |__| | |_) |  __/ | | | | |_| | | |  __/ | |_) | (_) | (_| |
 \____/| .__/ \___|_| |_|  \__|_| |_|\___| | .__/ \___/ \__,_|
       | |                                 | |                
       |_|                                 |_|                
 _                       _                          _    _          _        
| |                     | |                        | |  | |   /\   | |       
| |__   __ _ _   _    __| | ___   ___  _ __ ___    | |__| |  /  \  | |       
| '_ \ / _` | | | |  / _` |/ _ \ / _ \| '__/ __|   |  __  | / /\ \ | |       
| |_) | (_| | |_| | | (_| | (_) | (_) | |  \__ \_  | |  | |/ ____ \| |____ _ 
|_.__/ \__,_|\__, |  \__,_|\___/ \___/|_|  |___( ) |_|  |_/_/    \_\______(_)
              __/ |                            |/                            
             |___/                                                           

